events {
    # Basic event configuration
    worker_connections 1024;
}

http {
    # Global HTTP configuration
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

        root /var/www/html;

        index index.php;

        server_name enorie.42.fr;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf|webp|json)$ {
            add_header Access-Control-Allow-Origin *;
            expires 6M;
            log_not_found off;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
    }
}